# Base de données
DB_NAME = 
DB_USER = 
DB_PASSWORD = 
DB_HOST = 

# Clé IGN
IGN_KEY = 

# Clés primaires organisme
DDTM_PK = 
PGRE_PK = 

# Compte administrateur
ADMIN_FULLNAME = 
ADMIN_EMAIL = 
EMAIL_BACKEND = 

# Contraintes
CONSTRAINT_DDTM = 

# Sécurité
DEBUG = 
ALLOWED_HOSTS = 
SECRET_KEY = 